spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=easypass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.security.filter.order=10

jwt.secret-key=library2022