spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=easypass

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

jwt.secret = Zy4DV$*t&"1zUPKkbIbpjx$05NSeg0f%jVa60FTLwy4aUG6NbCQH!ea4O4f4dX7CiuX%

spring.security.filter.operator=10